[gd_scene format=3 uid="uid://u1vqp66kthih"]

[ext_resource type="Script" uid="uid://c3l75sms0dof2" path="res://scenes/characters/zombie/zombie.gd" id="1_imtaa"]
[ext_resource type="Texture2D" uid="uid://brq6osyym8m8v" path="res://assets/characters/zombie.png" id="1_wbor5"]
[ext_resource type="PackedScene" uid="uid://dhoj2lm323mau" path="res://scenes/game/enemy_health.tscn" id="3_hu0q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl3ph"]
size = Vector2(400.00003, 419.99994)

[node name="Zombie" type="CharacterBody2D" unique_id=309735457]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_imtaa")

[node name="Zombie" type="Sprite2D" parent="." unique_id=813306423]
position = Vector2(5.9604645e-08, -22)
scale = Vector2(0.09999999, 0.10000001)
texture = ExtResource("1_wbor5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083181217]
position = Vector2(9.536743e-07, -22)
scale = Vector2(0.09999999, 0.10000001)
shape = SubResource("RectangleShape2D_sl3ph")

[node name="HealthDisappear" type="Timer" parent="." unique_id=373185802]
wait_time = 3.0
autostart = true

[node name="EnemyHealth" parent="." unique_id=505719418 instance=ExtResource("3_hu0q8")]
unique_name_in_owner = true

[connection signal="timeout" from="HealthDisappear" to="." method="_on_health_disappear_timeout"]
