[gd_scene format=3 uid="uid://cojk8ci8svg2j"]

[ext_resource type="Texture2D" uid="uid://btiojof14ut3b" path="res://assets/characters/hiro.png" id="1_e6l77"]
[ext_resource type="Script" uid="uid://kuv3msqki1an" path="res://scenes/characters/player/player.gd" id="1_rhvw2"]
[ext_resource type="PackedScene" uid="uid://dkr1f1bbe7k3h" path="res://scenes/weapons/pistol.tscn" id="3_686vu"]
[ext_resource type="PackedScene" uid="uid://d3gjsp5b6d7br" path="res://scenes/game/hitbox.tscn" id="4_hss88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sl3ph"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=1815625049]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_rhvw2")

[node name="Hiro" type="Sprite2D" parent="." unique_id=4219938]
position = Vector2(2.842171e-14, -20)
scale = Vector2(0.102000006, 0.097)
texture = ExtResource("1_e6l77")

[node name="Camera2D" type="Camera2D" parent="." unique_id=964356433]
position = Vector2(0, -18)

[node name="Pistol" parent="." unique_id=1950068641 instance=ExtResource("3_686vu")]

[node name="Hitbox" parent="." unique_id=528179784 instance=ExtResource("4_hss88")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464908673]
unique_name_in_owner = true
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_sl3ph")
debug_color = Color(0, 0.5361706, 0.23743522, 0.41960785)

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
