[gd_scene format=3 uid="uid://dtw1jge2jlwhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7un2"]
bg_color = Color(0.013108431, 0.07854908, 0.030190315, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssr1l"]
bg_color = Color(0.22229242, 0.6190806, 0.40672854, 1)

[node name="Health" type="ProgressBar" unique_id=787470778]
offset_left = -253.0
offset_top = -28.0
offset_right = 254.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_e7un2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssr1l")
value = 100.0
