[gd_scene format=3 uid="uid://caqdr8df66w7j"]

[ext_resource type="Texture2D" uid="uid://bk04xeibi34wb" path="res://assets/weapons/pistol.png" id="1_4jni1"]
[ext_resource type="Script" uid="uid://vsq57om4uows" path="res://scenes/weapons/pistol.gd" id="1_r3071"]

[node name="Pistol" type="Node2D" unique_id=778044801]
script = ExtResource("1_r3071")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613984290]
position = Vector2(28, -19)
scale = Vector2(0.119999975, 0.119999975)
texture = ExtResource("1_4jni1")

[node name="Barrel" type="Marker2D" parent="Sprite2D" unique_id=43997898]
unique_name_in_owner = true
position = Vector2(125.00002, -41.666676)

[node name="ReloadTimer" type="Timer" parent="." unique_id=993516756]
wait_time = 2.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
